<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>BreezoMeter Tiles</title>

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5AANu2jQEidjigAJsI9NKqQngzgt2VC4" async defer></script>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <!-- Leaflet Google Maps Plugin -->
  <script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 14px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .map-wrapper {
      width: 100%;
      max-width: 1200px;
      height: 600px;
      position: relative;
    }

    .red {
      color: red
    }

    #designChange {
      margin-top: 30px;
      font-size: 20px;
    }

    #designChange button {
      width: 100%;
      max-width: 300px;
      color: black;
      font-weight: bold;
      box-sizing: border-box;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Google map + BreezoMeter Heatmap Tile Overlay Air Quality</h1>
    <div class="map-wrapper">
      <div id="map"></div>
    </div>





    <form action="" id="designChange">
      透明度を入力 <input type="text" name="mapOpc"> <span class="red"> 0 ~ 0.99 の間入力してください（ディフォルトは）0.65</span><br>
      現地緯度 <input type="text" name="mapLatitude"><br>
      現地経度 <input type="text" name="mapLongitude"><br><br>

      <p onclick="geoFindMe()">在の場所の経緯を取る</p>
      <button onclick="submit">Heatmapを貼り付ける</button>
    </form>


    <p id="out"></p>

  </div>
  <script>

    var apiKey = '93ce76af9a914fd2a83b8c513a253e52'; // Your BreezoMeter API key
    var errorMessage = "Update the variable 'apiKey' with a BreezoMeter API key to see the tiles. Contact BreezoMeter if you need any help:    breezometer.com/contact-us"

    // 東京駅現地 ディフォルト地理位置
    let local_x = 35.6809754
    let local_y = 139.7676987
    var mapOpcValue = 0.60
    var mapZoomValue = 16


    var map = L.map('map').setView([local_x, local_y], 14);
    var GmapsROA = L.gridLayer.googleMutant({
      maxZoom: 24,
      type: 'roadmap'
    })
    var BreezoMap = L.tileLayer('https://tiles.breezometer.com/v1/air-quality/breezometer-aqi/current-conditions/{z}/{x}/{y}.png?key=' + (apiKey === '' ? alert(errorMessage) : apiKey), {
      tms: false,
      opacity: mapOpcValue,
      maxNativeZoom: 8
    })
    var makerPin = L.marker([local_x, local_y])

    // var marker = L.marker([35.688544,139.764692]).addTo(map);

    function initMapLayer() {
      map.addLayer(GmapsROA)
      map.addLayer(makerPin)
      map.addLayer(BreezoMap)
    }

    function recastMapLayer(ee, newX, newY) {
      map.removeLayer(BreezoMap)
      map.removeLayer(makerPin)
      map.setView([newX, newY], 14);
      makerPin = L.marker([newX, newY])
      BreezoMap = L.tileLayer('https://tiles.breezometer.com/v1/air-quality/breezometer-aqi/current-conditions/{z}/{x}/{y}.png?key=' + (apiKey === '' ? alert(errorMessage) : apiKey), {
        tms: false,
        opacity: ee,
        maxNativeZoom: 8
      })
      map.addLayer(makerPin)
      map.addLayer(BreezoMap);
    }




    initMapLayer()

    let formEle = document.querySelector('#designChange')
    // formEle.mapLatitude.value = local_x
    // formEle.mapLongitude.value = local_y

    formEle.addEventListener('submit', function (e) {
      e.preventDefault();
      if (this.mapOpc.value * 1) {
        mapOpcValue = this.mapOpc.value * 1
      }
      if (this.mapLatitude.value * 1) {
        local_x = this.mapLatitude.value * 1
      }
      if (this.mapLongitude.value * 1) {
        local_y = this.mapLongitude.value * 1
      }
      console.log(mapOpcValue)
      recastMapLayer(mapOpcValue ? mapOpcValue : 0.6 , local_x ? local_x : local_x, local_y ? local_y : local_y);
    })


    function geoFindMe() {
      var output = document.getElementById("out");

      if (!navigator.geolocation) {
        output.innerHTML = "<p>您的浏览器不支持地理位置</p>";
        return;
      }

      function success(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        local_x　= position.coords.latitude;
      　local_y　= position.coords.longitude;
        formEle.mapLatitude.value = local_x
        formEle.mapLongitude.value = local_y

        output.innerHTML = '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '°</p>';

      };

      function error() {
        output.innerHTML = "无法获取您的位置";
      };
      output.innerHTML = "<p>Locating…</p>";
      navigator.geolocation.getCurrentPosition(success, error);

    }



    let period = 3

    var URL = `https://api.breezometer.com/pollen/v2/forecast/daily?lat=${local_x}&lon=${local_y}&days=${period}&key=${apiKey}&metadata=true`;

    let ourRequest = new XMLHttpRequest;

    let ourData;
    ourRequest.onreadystatechange = function () {
      if (ourRequest.readyState == 4 && ourRequest.status == 200) {
        ourData = JSON.parse(ourRequest.responseText);
        console.log()
        console.log(ourData);
      }
    }


    ourRequest.open('GET', URL);
    ourRequest.send();


  </script>
</body>

</html>