<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>手作りautoHeight</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
</head>


<style>
    body {
        padding: 0;
        margin: 0;
    }

    .autoHeTarget {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        background-color: bisque;
        float: left;
        width: 16.666%;
        box-sizing: border-box;
        border-right: 1px solid #ccc;
        padding: 10px;
    }

    .autoHeTarget p {
        margin: 0;
        padding: 0;
        background-color: #efefef;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="autoHeTarget Box001"></div>
    <div class="autoHeTarget Box002">
        <p>002</p>
    </div>
    <div class="autoHeTarget Box003">
        <p>003</p>
    </div>
    <div class="autoHeTarget Box004">
        <p>004</p>
    </div>
    <div class="autoHeTarget Box005">
        <p>005</p>
    </div>
    <div class="autoHeTarget Box006">
        <p>ああああああああああああああああああああああああああああああ</p>
    </div>


    <div class="autoHeTarget Box001">
        <p>
            ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
        </p>
    </div>
    <div class="autoHeTarget Box002">
        <p>002</p>
    </div>
    <div class="autoHeTarget Box003">
        <p>003</p>
    </div>
    <div class="autoHeTarget Box004">
        <p>004</p>
    </div>
    <div class="autoHeTarget Box005">
        <p>005</p>
    </div>
    <div class="autoHeTarget Box006">
        <p>006</p>
    </div>

    <div class="autoHeTarget Box001">
        <p></p>
    </div>
    <div class="autoHeTarget Box002">
        <p>002</p>
    </div>
    <div class="autoHeTarget Box003">
        <p>あああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
    </div>
    <div class="autoHeTarget Box004">
        <p>04</p>
    </div>





    <script type="text/javascript">
        (function () {
            function getHeightPlus(className, num, numSp) {
                let autoHeTargetList = document.querySelectorAll(className || '.autoHeTarget');
                let resultArr = [];
                let column = num || 4;
                if (window.innerWidth < 700) {
                    column = numSp || num || 4;
                }
                let groupNum = parseInt(autoHeTargetList.length / column)
                for (let k = 0; k <= groupNum; k++) {
                    var lineMaxHeight = 0;
                    var startIndex = k * column;
                    var endIndex = (k + 1) * column;
                    for (let i = startIndex; i < endIndex; i++) {
                        if (autoHeTargetList[i]) {
                            autoHeTargetList[i].removeAttribute("style");
                            var hEle = autoHeTargetList[i].clientHeight;
                            resultArr[i] = autoHeTargetList[i].clientHeight;
                        }
                    }
                    lineMaxHeight = Math.max.apply(null, resultArr.slice(startIndex, endIndex));
                    for (let i = startIndex; i < endIndex; i++) {
                        if (autoHeTargetList[i]) {
                            autoHeTargetList[i].style.height = lineMaxHeight + "px"
                        }
                    }
                }
            }

            window.onload = function () {
                getHeightPlus('', 6, 3);
            }

            document.addEventListener('DOMContentLoaded', function () {
                getHeightPlus('', 6, 3);

            });

            window.addEventListener('resize', function () {
                getHeightPlus('', 6, 3);
            });

        })();
    </script>
</body>

</html>
