<!-- <html> -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: azure
    }

    .btn {
      position: fixed;
      right: 0;
      top: 0;
      width: 100px;
      height: 30px;
      background-color: red;
      margin: 0;
    }
    .content {
      width: 100%;
      height: 10000px;
      background-color: gainsboro
    }
  </style>
</head>
<body>
  <p class="btn">click</p>
  <div class="content"></div>
  <script>
    const btn = document.querySelector('.btn')
    const content = document.querySelector('.content')
    let scrollYby = 30;
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    let contentHeight = content.offsetHeight
    let contentChildNum = Math.ceil(contentHeight / window.innerHeight)
    console.log(contentHeight)
    console.log(window.innerHeight)
    console.log(contentChildNum)
    let lastChildHeight = contentHeight % window.innerHeight || window.innerHeight
    console.log(lastChildHeight)
    let childArr = []
    for( let n = 0; n < contentChildNum ; n++){
      addChild(n)
    }
    function addChild(index){
      console.log(index)
      let contentChildTemplate = document.createElement('div')
      contentChildTemplate.className = 'child'
      content.insertBefore(contentChildTemplate,null)
      contentChildTemplate.classList.add(`child_${index}`)
      contentChildTemplate.style.boxSizing = 'border-box'
      rgb= `rgb(${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)})`
      contentChildTemplate.style.backgroundColor = rgb
      contentChildTemplate.innerHTML = `第${index + 1}個`
      contentChildTemplate.style.height = window.innerHeight + 'px'
      childArr.push(contentChildTemplate);
      if(index == contentChildNum - 1){
        childArr[index].style.height = lastChildHeight + 'px'
      }
    }
    // const contentChilds = document.querySelectorAll('.child')
    // contentChilds[contentChildNum - 1].style.height = lastChildHeight + 'px'
    btn.onclick = function () {
      goGo();
    }
    function goGo() {
        window.scrollBy(0, window.innerHeight)
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        console.log(scrollTop)
    }
    setTimeout(function () {
      window.scrollTo(0, 0)
    }, 300)
    setTimeout(function () {
      console.log(contentHeight)
    }, 3300)
  </script>

</body>

</html>