<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>
  <p data-original=''>test</p>
  <p>test<br>tesdst<br>tesdst<br>tdasdest<br>tasddest</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <p>test</p>
  <script>
    (function () {


      const targetEle = document.querySelectorAll('p')

      targetEle.forEach(target => target.addEventListener('click', pushOut))

      function pushOut() {
        let aHeight = this.offsetHeight
        let text = this.innerHTML
        this.style.height = aHeight + 'px'
        if (!this.dataset.original) {
          this.innerHTML = 'What are you saying'
          this.dataset.original = text
        } else {
          this.innerHTML = this.dataset.original
          this.dataset.original = ''
          this.style.height = ''
        }
      }

    })();
  </script>

</body>

</html>