<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>点击加黑点</title>
  <meta
        name="description"
        content="">
  <meta
        name="viewport"
        content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .dodo {
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      height: 1px;
      background-color: black;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="box"></div>
  <div class="dodo"></div>

  <script>
    var box = document.getElementsByClassName('box')[0];
    var dodo = document.getElementsByClassName('dodo')[0];
    var body = document.getElementsByTagName('body')[0];

    function copyFn() {
      var newNode = dodo.cloneNode(true);
      body.appendChild(newNode);
    }
    var i = 0;
    body.onclick = function (e) {
      i = i + 1;
      copyFn()
      document.getElementsByClassName('dodo')[i].style.left = e.clientX + 'px'
      document.getElementsByClassName('dodo')[i].style.top = e.clientY + 'px'
    }
  </script>
</body>

</html>