<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .title01 {
      cursor: pointer;
      background-color: #efefef;
      margin: 0 auto 10px;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>


  <h2 class="title01">This is a target title first time</h2>
  <h3 class="title01">This is another title</h3>



  <script>
    const targetTit = document.querySelectorAll('.title01')

    // targetTit.forEach(function(e){
    //   e.innerHTML = wrapWidthSpan(e.textContent)
    // })

    targetTit.forEach(e => console.log(e.innerHTML))
    targetTit.forEach(e => console.log(e.textContent))

    targetTit.forEach(e => e.innerHTML = wrapWidthSpan(e.textContent))

    function wrapWidthSpan(text) {
      // return [...text].map(letter => letter != ' ' ? `<span>${letter}</span>` : '&nbsp').join('')
      return [...text].map(letter => letter != ' ' ? `<span>${letter}</span>` : '&nbsp').join('')
    }
    targetTit.forEach(e => console.log(e.innerHTML))
    targetTit.forEach(e => console.log(e.textContent))

    // targetTit.forEach(e => console.log(`${e.innerHTML}`))
    // targetTit.forEach(e => console.log(`${e.textContent}`))
    // targetTit.innerHTML = wrapWidthSpan(targetTit.textContent)

    // function wrapWidthSpan(text){
    //   return [...text].map(function(letter){
    //     if(letter != ' '){
    //       return `<span>${letter}</span>`
    //     }else{
    //       return ' '
    //     }
    //   }).join('')
    // }

    const showSelf = function (el) {
      console.log(el)
    }

    targetTit.forEach(e => e.addEventListener('click',　function(){
      console.log(event)

     //注意下面两种写法的this的指向问题，由于箭头函数没有自己的this
      let _this = this
      setTimeout(function(){
        showSelf(_this)
      },2000)

      setTimeout(() =>{
        showSelf(this)
      },3000)
    }))

    let timeoutID

    targetTit.forEach(e => e.addEventListener('mouseenter', function () {
      this.dataset.hoverFlg = 'true'
      timeoutID = setTimeout(() => {
        if (this.dataset.hoverFlg == 'true') {
          this.classList.add('red')
          console.log('doing 1')
        }
      }, 1000);
    }))

    targetTit.forEach(e => e.addEventListener('mouseleave', function () {
      this.dataset.hoverFlg = 'false'
      this.classList.remove('red')
      window.clearTimeout(timeoutID);
    }))
  </script>


</body>

</html>