<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <h2 class="title01">This is a target title</h2>
  <h3 class="title01">This is another title</h3>



  <script>
    const targetTit = document.querySelectorAll('.title01')

    targetTit.forEach(function(e){
      e.innerHTML = wrapWidthSpan(e.textContent)
    })


    function wrapWidthSpan(text) {
      return [...text].map(letter => letter != ' ' ? `<span>${letter}</span>` : '&nbsp').join('')
    }

    // targetTit.innerHTML = wrapWidthSpan(targetTit.textContent)

    // function wrapWidthSpan(text){
    //   return [...text].map(function(letter){
    //     if(letter != ' '){
    //       return `<span>${letter}</span>`
    //     }else{
    //       return ' '
    //     }
    //   }).join('')
    // }

  </script>


</body>

</html>