<html>

<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: azure
    }

    .btn {
      position: fixed;
      left: 0;
      top: 0;
      width: 100px;
      height: 30px;
      background-color: red;
      margin: 0;
    }

    .contents {
      width: 100%;
      height: 10000px;
      background-color: salmon;
    }
  </style>


</head>

<body>


  <p class="btn">click</p>
  <div class="contents">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div>



  <script>
    const btn = document.querySelector('.btn')
    let fixBody = false;
    let memoScrollY = 0;

    btn.onclick = function () {
      fixBody = !fixBody
      lockLock(fixBody);
    }

    function lockLock(value) {

      const html = document.querySelector('html')

      if (value) {
        var baseScrollY = window.pageYOffset
        memoScrollY = baseScrollY
        console.log(memoScrollY)
        html.style.position = 'fixed'
        html.style.top = -1 * baseScrollY + 'px'
        html.style.overflow = 'hidden'
      } else {
        // var baseScrollY = window.pageYOffset
        console.log(memoScrollY)
        html.style.position = ''
        html.style.top = memoScrollY + 'px'
        html.style.overflow = ''
        window.scrollTo(0, memoScrollY)
      }
    }
  </script>

</body>

</html>