<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2" name="viewport">
  <title>test002</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #target {
      overflow: hidden;
    }

    .result-wrapper img {
      max-width: 100%;
    }

    .btn {
      text-align: center;
      padding: 60px 0;
      margin: 30px 0;
      background-color: black;
      color: #fff;
      font-size: 20px;
    }
  </style>


</head>

<body>


    <div class="result-wrapper">
        <img src="" id="result" />
      </div>

  <p>startstartstartstart</p>


  <p class="btn">画像を作る</p>
  <div id='target'>

    <p>日本語日本語日本語日本語日本語日本語日本語日本語</p>
    <div><img src='sample.jpg'></div>
    <div><img src='sample.jpg'></div>
    <div><img src='sample.jpg'></div>
    <div><img src='sample.jpg'></div>
  </div>







 

  <!-- <script src="html2canvas.js"></script> -->
  <script src="html2canvas_1.js"></script>

  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
    // window.onload = function () {
    //   html2canvas(document.querySelector("#target"), {
    //     allowTaint: true,
    //     scale: 3
    //   }).then(function (canvas) {
    //     var dataUrl = canvas.toDataURL();
    //     document.getElementById("result").src = dataUrl;
    //   });
    // }


    document.querySelector(".btn").addEventListener("click", function () {

      html2canvas(document.body, {
        scale: 3,
        x: 0,
        y: 0
      }).then(function (canvas) {
        var dataUrl = canvas.toDataURL();
        document.getElementById("result").src = dataUrl;
      });



    });


    $('img').on('load', function () {
      console.log("OK");
    });
  </script>


</body>

</html>