<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <script>
    const repos = [{
        name: 'grit',
        owner: 'mojombo',
        description: 'this is 1',
        id: 1
      },
      {
        name: 'jsawesome',
        owner: 'vanpelt',
        description: 'this is 2',
        id: 2
      },
      {
        name: 'merb-core',
        owner: 'wycats',
        description: 'this is 3',
        id: 3
      },
    ]
    const owners = [{
        name: 'mojombo',
        location: 'San Francisco',
        followers: 123
      },
      {
        name: 'vanpelt',
        location: 'Tokyo',
        followers: 1023
      },
      {
        name: 'wycats',
        location: 'Los Angeles',
        followers: 1223
      },
    ]


    function getRepoById(id) {
      return new Promise((reslove, reject) => {
        const repo = repos.find(repo => repo.id === id);
        if (repo) {
          reslove(repo)
        } else {
          reject(Error('no repo found'))
        }
      })
    }

    function comboundOwner(repo) {
      return new Promise((reslove, reject) => {
        let owner = owners.find(owner => owner.name === repo.owner);
        if (owner) {
          owner = JSON.parse(JSON.stringify(owner).replace(/name/g, 'writer_name')); //将owner里面的name替换为writer_name
          repo.owner = owner
          reslove(repo)
        } else {
          reject(Error('no onwer found'))
        }
      })
    }

getRepoById(1).then(repo =>{
  return comboundOwner(repo)
}).then(repo =>{
  console.log(repo)
}).catch(err =>{
  console.log(err)
})


  </script>

</body>

</html>
