 <!DOCTYPE html>
 <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
 <!--[if gt IE 8]><!-->
 <html>
 <!--<![endif]-->

 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>親子要素scroll</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <link rel="stylesheet" href=""> -->

     <style>
         body {
             margin: 0;
             padding: 0;
         }

         p {
             margin: 0;
             padding: 10px 0;

         }
         .btn{
             width: 120px;
             background-color: #efefef;
         }

         .div1,
         .div2 {
             height: 33vh;
             background-color: yellow;
             width: 100%
         }

         .div2 {
             background-color: #efefef;
             overflow: scroll;
         }

         .div2 li {
             width: 100%;
             background-color: orange;
             padding: 3px 10px;
             box-sizing: border-box;
         }

         .div3 {
             width: 100%;
             height: 100vh;
             background-color: blue;
         }
     </style>

 </head>

 <body>
     <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

     <div class="wrapper">

         <p class="btn">cleck here</p>

         <div class="div1">div1</div>
         <div class="div2">
            日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日
            <ul>
                 <li><a href="#"> 日本語日本語日本語日本語日本語日本語日</a></li>
                 <li><a href="#"> 日本語日本語日本語日本語日本語日本語日</a></li>
                 <li><a href="#"> 日本語日本語日本語日本語日本語日本語日</a></li>
             </ul>
             日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語日本語
         </div>
         <div class="div3">div3</div>


     </div>



     <script type="text/javascript">
         var wrapper = document.querySelector('.wrapper');
         var textarea = document.querySelector('.div2');

         var textarea_1 = textarea.children[0]
         var textarea_2 = textarea.children[0].children[0]
         var textarea_3 = textarea.children[0].children[1]
         var textarea_4 = textarea.children[0].children[2]

         var textarea_5 = textarea.children[0].children[0].children[0]
         var textarea_6 = textarea.children[0].children[1].children[0]
         var textarea_7 = textarea.children[0].children[2].children[0]


         console.log(textarea_1);
         console.log(textarea_2);
         console.log(textarea_3);
         console.log(textarea_4);
         console.log(textarea_5);
         console.log(textarea_6);
         console.log(textarea_7);

         const body = document.body;
         let st = 0;
         textarea.scrollTop = 1;





         document.querySelector('.btn').addEventListener('click', function () {
             if (body.classList.contains('is-open')) {
                 document.documentElement.scrollTop = st;
                 body.scrollTop = st;
                 enableTouch();
                 body.classList.remove('is-open');
             } else {
                 disableTouch();
                 body.classList.add('is-open');
             }
             //wrapper.addEventListener('touchmove', preventDefault, false);
         })


         textarea.addEventListener('scroll', function (e) {
             if (textarea.scrollTop === 0) {
                 textarea.scrollTop = 1;
             } else if (textarea.scrollTop + textarea.clientHeight === textarea.scrollHeight) {
                 textarea.scrollTop = textarea.scrollTop - 1;
             }
         });



         function preventDefault(e) {
             if (e.target === textarea && textarea.scrollTop !== 0 && textarea.scrollTop + textarea.clientHeight !==
                 textarea.scrollHeight) {
                 e.stopPropagation();
             } else if (e.target === textarea_1) {
                 e.stopPropagation();
             }else if (e.target === textarea_2) {
                 e.stopPropagation();
             }else if (e.target === textarea_3) {
                 e.stopPropagation();
             }else if (e.target === textarea_4) {
                 e.stopPropagation();
             }else if (e.target === textarea_5) {
                 e.stopPropagation();
             }else if (e.target === textarea_6) {
                 e.stopPropagation();
             }else if (e.target === textarea_7) {
                 e.stopPropagation();
             } else {
                 e.preventDefault();
             }
         }


         function enableTouch() {
             wrapper.removeEventListener('touchmove', preventDefault, false);
             console.log('enableTouch');
             document.querySelector('.div1').innerHTML = '<h1>enableTouch</h1>'
         }



         function disableTouch() {
             wrapper.addEventListener("touchmove", preventDefault, false);
             console.log('disableTouch');
             document.querySelector('.div1').innerHTML = '<h1>disableTouch</h1>'
         }
     </script>


 </body>

 </html>