<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>親子要素scroll</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .scrollAdd {
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            height: 600px;
            background-color: #efefef;
        }


        .scrollAdd.active {
            background-color: #333;
            transition: all ease 0.3s;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>             <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>         <![endif]-->
    <div class="wrapper">
        <div class="div1 scrollAdd">div1</div>
        <div class="div2 scrollAdd">div2</div>
        <div class="div3 scrollAdd">div3</div>
        <div class="div4 scrollAdd">div4</div>
        <div class="div5 scrollAdd">div5</div>
        <div class="div6 scrollAdd">div6</div>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <script type="text/javascript">
        (function () {

            document.addEventListener("DOMContentLoaded", scrollAddClass);
            document.addEventListener("scroll", scrollAddClass);
            window.addEventListener("resize", scrollAddClass);

            function scrollAddClass() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                var scrollAdd = document.querySelectorAll('.scrollAdd');
                var windowHeight = window.innerHeight;
                var k = 0.8
                var i
                for (i = 0; i < scrollAdd.length; i++) {
                    let myTop = scrollAdd[i].getBoundingClientRect().top + scrollTop;
                    if (scrollTop + k * windowHeight > myTop) {
                        scrollAdd[i].classList.add("active");
                    } else {
                        scrollAdd[i].classList.remove("active");
                    }
                }
            }

        })();
    </script>
</body>

</html>