
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <title>setInterval功能</title>
    <meta
        name="description"
        content=""
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <p>setInterval功能</p>

    <script type="text/javascript">
        var firstTime = new Date().getTime();
        var i = 0
        var timer = setInterval(function () {
           i++
            var lastTime = new Date().getTime()
            console.log(lastTime - firstTime)
            firstTime = lastTime
            if(i > 10){
                clearInterval(timer)
            }

        }, 1000)
    </script>
</body>

</html>