<!DOCTYPE html>
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>splice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div class="contains"></div>


  <script>
    const TheMan = {
      name: 'AKA',
      data: new Date,
      skills: [{
          name: 'swimming',
          complated: true
        },
        {
          name: 'running',
          complated: true
        },
        {
          name: 'reading',
          complated: true
        },
        {
          name: 'flying',
          complated: false
        }
      ]
    }

    const kumu = function () {
      const htmlTemplate = `
      <div>
      <p>${TheMan.name}</p>
      <ul>${TheMan.skills.map(skill => `<li>${skill.name}</li>`).join('')}</ul>
      </div>
      <p onclick='minusHandler()'>clickMinus</p>
      <p onclick='addHandler()'>clickAdd</p>
      `
      document.querySelector('.contains').innerHTML = htmlTemplate
    }

    kumu()



    const minusHandler = function () {
      index = TheMan.skills.length - 1
      TheMan.skills.splice(index, 1)
      console.log(TheMan.skills)
      kumu()
    }

    const addHandler = function(){
      index = TheMan.skills.length
      addItem = {name:`newSkill-${index}`, complated: false}
      TheMan.skills.push(addItem)
      console.log(TheMan.skills)
      kumu()
    }

  </script>
</body>

</html>