<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <select class="parent" name="foo">
        <option value="" selected="selected">地方を選択</option>
        <option value="北海道・東北">北海道・東北</option>
        <option value="関東">関東</option>
        <option value="甲信越・北陸">甲信越・北陸</option>
        <option value="東海">東海</option>
        <option value="関西">関西</option>
        <option value="中国">中国</option>
        <option value="四国">四国</option>
        <option value="九州・沖縄">九州・沖縄</option>
    </select>

    <select class="children" name="bar" disabled>
        <option value="" selected="selected">都道府県を選択</option>
        <option value="北海道" data-val="北海道・東北">北海道</option>
        <option value="青森県" data-val="北海道・東北">青森県</option>
        <option value="岩手県" data-val="北海道・東北">岩手県</option>
        <option value="宮城県" data-val="北海道・東北">宮城県</option>
        <option value="秋田県" data-val="北海道・東北">秋田県</option>
        <option value="山形県" data-val="北海道・東北">山形県</option>
        <option value="福島県" data-val="北海道・東北">福島県</option>
        <option value="茨城県" data-val="関東">茨城県</option>
        <option value="栃木県" data-val="関東">栃木県</option>
        <option value="群馬県" data-val="関東">群馬県</option>
        <option value="埼玉県" data-val="関東">埼玉県</option>
        <option value="千葉県" data-val="関東">千葉県</option>
        <option value="東京都" data-val="関東">東京都</option>
        <option value="神奈川県" data-val="関東">神奈川県</option>
        <option value="新潟県" data-val="甲信越・北陸">新潟県</option>
        <option value="富山県" data-val="甲信越・北陸">富山県</option>
        <option value="石川県" data-val="甲信越・北陸">石川県</option>
        <option value="福井県" data-val="甲信越・北陸">福井県</option>
        <option value="山梨県" data-val="甲信越・北陸">山梨県</option>
        <option value="長野県" data-val="甲信越・北陸">長野県</option>
        <option value="岐阜県" data-val="東海">岐阜県</option>
        <option value="静岡県" data-val="東海">静岡県</option>
        <option value="愛知県" data-val="東海">愛知県</option>
        <option value="三重県" data-val="東海">三重県</option>
        <option value="滋賀県" data-val="関西">滋賀県</option>
        <option value="京都府" data-val="関西">京都府</option>
        <option value="大阪府" data-val="関西">大阪府</option>
        <option value="兵庫県" data-val="関西">兵庫県</option>
        <option value="奈良県" data-val="関西">奈良県</option>
        <option value="和歌山県" data-val="関西">和歌山県</option>
        <option value="鳥取県" data-val="中国">鳥取県</option>
        <option value="島根県" data-val="中国">島根県</option>
        <option value="岡山県" data-val="中国">岡山県</option>
        <option value="広島県" data-val="中国">広島県</option>
        <option value="山口県" data-val="中国">山口県</option>
        <option value="徳島県" data-val="四国">徳島県</option>
        <option value="香川県" data-val="四国">香川県</option>
        <option value="愛媛県" data-val="四国">愛媛県</option>
        <option value="高知県" data-val="四国">高知県</option>
        <option value="福岡県" data-val="九州・沖縄">福岡県</option>
        <option value="佐賀県" data-val="九州・沖縄">佐賀県</option>
        <option value="長崎県" data-val="九州・沖縄">長崎県</option>
        <option value="熊本県" data-val="九州・沖縄">熊本県</option>
        <option value="大分県" data-val="九州・沖縄">大分県</option>
        <option value="宮崎県" data-val="九州・沖縄">宮崎県</option>
        <option value="鹿児島県" data-val="九州・沖縄">鹿児島県</option>
        <option value="沖縄県" data-val="九州・沖縄">沖縄県</option>
    </select>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        // var $children = $('.children');
        // var original = $children.html();
        // $('.parent').change(function () {
        //     var val1 = $(this).val();
        //     $children.html(original).find('option').each(function () {
        //         var val2 = $(this).data('val');
        //         if (val1 != val2) {
        //             $(this).not(':first-child').remove();
        //         }
        //     });
        //     if ($(this).val() == "") {
        //         $children.attr('disabled', 'disabled');
        //     } else {
        //         $children.removeAttr('disabled');
        //     }
        // });

        $(document).ready(function () {

            $('.parent').on('change', function () {
                var val_p = $(this).val();
                change01(val_p);
                change02(val_p);
                $('.children option').removeAttr('selected');
                $('.children option:first-child').attr('selected', 'selected');
                $(".children").val("");
            });
            function change01(e) {
                if (e == "") {
                    $('.children').attr('disabled', 'disabled');
                } else {
                    $('.children').removeAttr('disabled');
                }
            }
            function change02(e) {
                if (e == "") {
                    $('.children option:first-child').show();
                    $('.children option:first-child').attr('selected', 'selected');
                } else {
                    $('.children option').each(function () {
                        $(this).removeAttr('selected');
                        var dateVal = $(this).attr("data-val")
                        if (dateVal != e) {
                            $(this).hide()
                        } else {
                            $(this).show()
                        }
                    })
                }
            }

        });
    </script>
</body>

</html>