<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>任意个数参数比较出最大值</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <p>任意个数参数比较出最大值</p>

  <script type="text/javascript">
    var doMax = function () {
      var maxZhi = 0;
      notNumber = 0;
      //arguments 是由函数参数组成的 类数组对象

      // 传统for循环做法
      // for (var i = 0; i <= arguments.length - 1; i++) {
      //     if (typeof arguments[i] == "number") {
      //         if (arguments[i] >= maxZhi) {
      //             maxZhi = arguments[i];
      //         }
      //     } else {
      //         notNumber += 1
      //     }
      // }

      // 把arguments转换成数组，进行forEach处理
      var argumentsArray = [].slice.call(arguments)
      // var argumentsArray = Array.from(arguments)

      argumentsArray.forEach(e => {
        if (typeof e === 'number') {
          maxZhi = e > maxZhi ? e : maxZhi
          console.log(maxZhi)
        } else {
          notNumber += 1
        }
      });

      // return maxZhi;
      console.log(`The max number is ${maxZhi} , and there is ${notNumber} dates in your ${arguments.length} arguments is not number type!`)
    }
    doMax(1, 2, 3, 3, 3, "4sad", "4sad", 5, 6, 7, 8, 9, 10, 1, 2, "4sad", 3, 4, 5, 6, 7, 8, "4sad", 9);
  </script>
</body>

</html>