<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .onlybox {
      background-color: azure;
      min-height: 100px;
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>


  <div class="onlybox"></div>


  <script>
    let breakPoint = 600
    let w_Window = window.innerWidth
    let stgFlag = w_Window > breakPoint ? 'pc' : 'sp'
    let aBox = document.querySelector('.onlybox')

    // console.log(stgFlag)

    const showWidth = function (w_Window) {
      // console.log(w_Window)
    }

    //临界执行function
    const linjiezhixing = function () {
      var newNode = aBox.cloneNode(true);
      document.querySelector('body').appendChild(newNode);
      console.log(`This is ${stgFlag}——————临界点`)
    }

    const edageFunc = function (w_Window) {
      // console.log(stgFlag)
      if (w_Window > breakPoint && stgFlag != 'pc') {
        stgFlag = 'pc'
        linjiezhixing() //临界执行function
      } else if (w_Window <= breakPoint && stgFlag != 'sp') {
        stgFlag = 'sp'
        linjiezhixing() //临界执行function
      }
    }

    showWidth(w_Window)
    edageFunc(w_Window)


    window.addEventListener('resize', function () {
      w_Window = window.innerWidth
      showWidth(w_Window)
      edageFunc(w_Window)
    })
  </script>

</body>

</html>