<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .youtube-outer {
      width: 100%;
      height: 100vh;
    }

    .youtube-wrapper {
      position: relative;
      width: 100%;
      height: auto;
      padding-top: 40%;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.4)
    }

    .youtube-wrapper #player {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%);
      width: 100% !important;
      z-index: 0;
    }
    .youtube_cover{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height:100%;
      background-color: orange;
      z-index: 1;
    }

    .youtube_cover.hide{
      opacity: 0;
      transition: 0.5s all ease-in-out 0.5s;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="youtube-outer">
    <div class="youtube-wrapper">
      <div id="player"></div>
      <div class="youtube_cover"></div>
    </div>
  </div>
  <script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '360',
        width: '640',
        videoId: 'OEy7ng7ZEFs',
        playerVars: {
          autoplay: 1,
          controls: 0,
          playlist: 'OEy7ng7ZEFs',
          iv_load_policy: 3,
          showinfo: 0,
          disablekb: 1,
          modestbrandin: 1,
          rel: 0,
          loop: 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }


    function onPlayerReady(event) {
      // console.log(player.getPlayerState())
      event.target.playVideo();
      player.mute();
      document.querySelector('.youtube_cover').classList.add('hide')
    }

    var done = false;

    function onPlayerStateChange(event) {
      // console.log(player.getPlayerState())
    }

    function stopVideo() {
      player.stopVideo();
    }

    // youtube の高さをとる

    var youtubeEle = document.querySelector('#player')
    var h = youtubeEle.clientWidth
    youtubeEle.style.height = h * (360/640) + 'px'
  </script>
</body>

</html>