<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <title></title>
  <meta
    name="description"
    content=""
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .content {
      width: 100%;
      background-color: ＃fff
    }

    .menu-btn {
      position: fixed;
      right: 0;
      top: 0;
      padding: 10px;
      background-color: red;
      margin: 0;
      z-index: 11;
      cursor: pointer;
    }

    .menu-wrapper {
      width: 300px;
      background-color: green;
      position: fixed;
      right: -300px;
      top: 0;
      box-sizing: border-box;
      z-index: 10;
    }

    .menu-open .menu-wrapper {
      right: 0;
    }

    .menuCover {
      width: 100%;
      height: 100%;
      z-index: 8;
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      left: 0;
      top: 0;
      display: none;
    }

    .menu-open .menuCover {
      display: block;
    }

    .menu-nav {
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="menu-wrapper">
    <div class="menu-contents">
      <nav class="menu-nav">
        <ul>
          <li><a href="#child_1">text</a></li>
          <li><a href="#child_2">text</a></li>
          <li><a href="#child_3">text</a></li>
          <li><a href="#child_4">text</a></li>
          <li><a href="#child_5">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>
          <li><a href="#">text</a></li>

        </ul>
      </nav>
    </div>
  </div>
  <p class="menu-btn">Menu</p>

  <div class="content">
    <div
      class="child child_1"
      id="child_1"
      style="box-sizing: border-box; background-color: rgba(48, 47, 222, 0.686); height: 722px;"
    >第1内容</div>
    <div
      class="child child_2"
      id="child_2"
      style="box-sizing: border-box; background-color: rgba(253, 185, 175, 0.655); height: 722px;"
    >第2内容</div>
    <div
      class="child child_3"
      id="child_3"
      style="box-sizing: border-box; background-color: rgba(251, 173, 228, 0.047); height: 722px;"
    >第3内容</div>
    <div
      class="child child_4"
      id="child_4"
      style="box-sizing: border-box; background-color: rgba(178, 32, 175, 0.87); height: 722px;"
    >第4内容</div>
    <div
      class="child child_5"
      id="child_5"
      style="box-sizing: border-box; background-color: rgba(106, 189, 141, 0.106); height: 722px;"
    >第5内容</div>
  </div>


  <script>
    (function () {
      const html = document.querySelector('html')
      const body = document.querySelector('body')


      const content = document.querySelector('.content')



      const menuBtn = document.querySelector('.menu-btn')
      const menuWrapper = document.querySelector('.menu-wrapper')
      const menuContents = document.querySelector('.menu-contents')
      let menuCover = document.createElement('div')
      menuCover.classList.add('menuCover')
      menuWrapper.parentNode.insertBefore(menuCover, menuWrapper.nextElementSibling);


      let openFlg = false;
      let scrollMemoY = 0;
      let windowHeight = window.innerHeight

      menuWrapper.style.height = windowHeight + 'px'
      // menuContents.style.height = '105%'
      // menuContents.style.width = '100%'
      // menuContents.style.left = '0%'
      // menuContents.style.top = '0%'
      // menuContents.style.position = 'absolute'
      // menuContents.style.overflow = 'scroll'

      var menuContents_style = {
        'height': '105%',
        'width': '100%',
        'left': '0',
        'top': '0',
        'position': 'absolute',
        'overflow': 'scroll',
      }
      Object.keys(menuContents_style).forEach(function (v, i, a) {
        menuContents.style[v] = menuContents_style[v];
      });


      function menuStHandle() {
        openFlg = !openFlg
        if (openFlg) {
          body.classList.add('menu-open');
          const menuWidth = menuWrapper.getBoundingClientRect().width
          menuBtn.style.right = menuWidth + 'px'
        } else {
          body.classList.remove('menu-open')
          menuBtn.style.right = ''
        }
        lockBody(openFlg)
      }

      function lockBody(value) {
        if (value) {
          let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          scrollMemoY = scrollTop;
          var htmlOpen_style = {
            'position': 'fixed',
            'top': -1 * scrollTop + 'px',
            'overflow': 'hidden',
            'width': '100%'
          }
          Object.keys(htmlOpen_style).forEach(function (v, i, a) {
            html.style[v] = htmlOpen_style[v]
          })
        } else {
          var htmlClose_style = {
            'position': '',
            'top': '',
            'overflow': '',
            'width': ''
          }
          Object.keys(htmlClose_style).forEach(function (v, i, a) {
            html.style[v] = htmlClose_style[v]
          })
          window.scrollTo(0, scrollMemoY)
        }
      }

      menuBtn.addEventListener('click', menuStHandle)
      // menuAs = menuWrapper.querySelectorAll('a')
      // for(var )
      var argumentsArray = [].slice.call(menuWrapper.querySelectorAll('a'))
      argumentsArray.forEach(function(e){
        e.addEventListener('click', menuStHandle)
      })
      menuCover.addEventListener('click', menuStHandle)
    })();
  </script>

</body>

</html>