<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .tab-ul li.current {
      color: red;
    }

    .tab-ul li.current.no-contents{
      color:coral;
    }

  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <ul class="tab-ul">
    <li class="tab-li01" data-li-index='1'>test01</li>
    <li class="tab-li02" data-li-index='2'>test02</li>
    <li class="tab-li03" data-li-index='3'>test03</li>
    <li class="tab-li04" data-li-index='4'>test04</li>
    <li class="tab-li05" data-li-index='5'>test05</li>
  </ul>

  <div class="tab-contents">
    <div class="child01" data-child-index='1'>内容01</div>
    <div class="child02" data-child-index='2'>内容02</div>
    <!-- <div class="child03" data-child-index='3'>没有内容03</div> -->
    <div class="child04" data-child-index='4'>内容04</div>
  </div>

  <script>
    const ulTarget = document.querySelector('.tab-ul')
    const liTargets = document.querySelectorAll('.tab-ul li')
    const contentTargets = document.querySelectorAll('.tab-contents div')
    // console.log(ul.innerHTML)
    function ulHandler(e) {
      // console.log(e)
      // console.log(e.composedPath())
      if (e.target.nodeName === `LI`) {
        liHandler(e)
      } else(
        console.log('list have not been clicked')
      )
    }

    function liHandler(e) {
      // console.log(e)
      // console.log(e.composedPath())
      let n = e.target.getAttribute('data-li-index') - 1
      contentHandler(n)
    }

    function contentHandler(n) {
      n = n || 0
      //  传统for循环做法
      // for (let i = 0; i < liTargets.length; i++) {
      //   liTargets[i].classList.remove('current')
      //   liTargets[n].classList.add('current')
      //   if (contentTargets[i]) {//因为下面内容box的数量与上面button的数量不一致，button的数量大于等于下面内容box的数量，因此需要进行一次判断
      //     contentTargets[i].style.display = 'none'
      //     if (contentTargets[i].getAttribute('data-child-index') - 1 === n) {
      //       contentTargets[i].style.display = ''
      //     }
      //   }
      // }

      //  forEach做法
      liTargets.forEach((ele) => {
        ele.classList.remove('current')
      })
      liTargets[n].classList.add('current')

      contentTargets.forEach((ele) => {
        ele.style.display = 'none'
        if(ele.getAttribute('data-child-index') - 1 === n){
          ele.style.display = ''
        }
      })

      if (!document.querySelector(`[data-child-index='${n + 1}']`)) {
        console.log('没有您现在选择的内容')
        liTargets[`${n}`].classList.add('no-contents')
      }
    }

    contentHandler()
    ulTarget.addEventListener('click', ulHandler);
    // ulTarget.addEventListener('mouseover', ulHandler);
    //    看这里 https://ja.stackoverflow.com/questions/51144/javascript%E3%81%A7%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%95%E3%82%8C%E3%81%9F%E8%A6%81%E7%B4%A0%E3%81%AEindex%E3%82%92%E5%8F%96%E5%BE%97%E3%81%97%E3%81%9F%E3%81%84
  </script>
</body>

</html>