<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <title>产生阵列</title>
    <meta
        name="description"
        content=""
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <p>产生阵列</p>

    <script type="text/javascript">
        function chansheng(n) {
            var result = []
            for (let i = 1; i < n; i++) {
                result.push(i);
            }
            console.log(result)
        }

        var da01 = new Date().getTime()
        chansheng(10000000)
        var da02 = new Date().getTime()

        console.log(da02 - da01)
    </script>
</body>

</html>