<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>指针函数复习</title>
</head>
<body>


  <script>
    const Jelly = {
      name : 'Jelly',
      date : new Date,
      skills : [
        {name:"swimming", complated: true},
        {name:"running", complated: true},
        {name:"reading", complated: true},
        {name:"flying", complated: false}
      ]
    }
    console.log(Jelly)

    const template = `
      <div class="panel-header">${Jelly.name}</div>
      <div class="panel-body">
      <ul>${Jelly.skills.map(skill => `<li>${skill.name} ${skill.complated ?'OK':'No'}</li>`).join('')}</ul></div>
      <div class="panel-footer">${Jelly.date}</div>
    `


document.body.innerHTML = template;


  </script>




</body>
</html>