<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dddiv {
      width: 100%;
      height: 100vh;
      background-color: azure;
    }

    .changeNum {
      color: blue;
      font-weight: bold;
      font-size: 1rem;
      height: 6rem;
      line-height: 6rem;
      vertical-align: middle;
      background-color: bisque;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="dddiv">1</div>

  <p class="changeNum" data-endNum="2000">800</p>
  <p class="changeNum" data-endNum="1230">100</p>
  <div class="dddiv">2</div>
  <script>
    // var numEle = document.querySelectorAll(".changeNum");
    // // console.log(numEle[0]);
    // var startNum = [];
    // var endNum = [];
    // var m = []
    // var dt = {}

    // function uu() {
    //   for (let i = 0; i < numEle.length; i++) {
    //     startNum[i] = (numEle[i].getAttribute("data-startNum")) ? (numEle[i].getAttribute("data-startNum")) : 0,
    //       endNum[i] = (numEle[i].getAttribute("data-endNum")) ? (numEle[i].getAttribute("data-endNum")) : 100;
    //     if (!numEle[i].innerHTML) {
    //       numEle[i].innerHTML = startNum[i];
    //     }

    //     m[i] = startNum[i];
    //     n = i
    //     console.log(n);

    //     var n = setInterval(function () {
    //       m[i] = m[i] + Math.floor(Math.random() * 10);
    //       if (m[i] <= endNum[i]) {
    //         numEle[i].innerHTML = m[i];
    //       } else {
    //         numEle[i].innerHTML = endNum[i];

    //         clearInterval(n);
    //       }
    //     }, 2000 / (endNum[i] - startNum[i]));
    //   }
    // }



    // uu();



    // var numEle = document.querySelector(".changeNum"),
    //   startNum = (numEle.getAttribute("data-startNum")) ? (numEle.getAttribute("data-startNum")) : 0,
    //   endNum = (numEle.getAttribute("data-endNum")) ? (numEle.getAttribute("data-endNum")) : 100;
    // if (!numEle.innerHTML) {
    //   numEle.innerHTML = startNum;
    // }

    // function uu() {
    //   var i = startNum;
    //   var dt = setInterval(function () {
    //     // i = i+1
    //     i = i + Math.floor(Math.random() * 10);
    //     if (i <= endNum) {
    //       numEle.innerHTML = i;
    //     } else {
    //       numEle.innerHTML = endNum;
    //       stopNum();
    //     }
    //   }, 2000 / (endNum - startNum));

    //   function stopNum() {
    //     console.log("stoppppppp");

    //     clearInterval(dt)
    //   }
    // }

    // uu();


    var numEle = [...document.querySelectorAll('.changeNum')];

    numEle.forEach((el) => {

      let flg = false;

      window.addEventListener('scroll', () => {
        if ((window.innerHeight * 0.7) > el.getBoundingClientRect().top && flg == false) {
          flg = true
          shushu();
        }
      });


      
      function shushu() {
        el.classList.add('shushu_start');
        let startNum = (el.getAttribute('data-startNum')) ? (el.getAttribute('data-startNum')) : 0;
        let endNum = (el.getAttribute('data-endNum')) ? (el.getAttribute('data-endNum')) : 100;
        //  console.log(`${startNum} and ${endNum}` )
        if (!el.innerHTML) {
          el.innerHTML = startNum;
        }
        let i = el.innerHTML ? parseInt(el.innerHTML) : startNum;
        var dt = setInterval(function () {
          // i = i + Math.floor(Math.random() * 10);
          i = i + 1;
          if (i <= endNum) {
            el.innerHTML = i;
          } else {
            el.innerHTML = endNum;
            el.classList.add('shushu_finish');
            clearInterval(dt);
          }
        }, 2000 / (endNum - startNum));
      }

    })
  </script>



</body>

</html>