<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <ul>
    <li>チョコレート</li>
    <li>バニラ</li>
    <li>ストロベリー</li>
    <li>バナナ</li>
  </ul>


  <ul>
    <li>チョコレート</li>
    <li>バニラ</li>
    <li>ストロベリー</li>
    <li>バナナ</li>
  </ul>

  <ul>
    <li>チョコレート</li>
    <li>バニラ</li>
    <li>ストロベリー</li>
    <li>バナナ</li>
  </ul>
  <!-- <ul onclick="chooseItem(event)"> -->
  <ul>
    <li>チョコレート</li>
    <li>バニラ</li>
    <li>ストロベリー</li>
    <li>バナナ</li>
  </ul>

  <script>
    let ulArray =[...document.querySelectorAll('ul')]
    let targetEle = document.querySelectorAll('li')

    targetEle.forEach(target => target.addEventListener('click', function () {
      // console.log(event)
      chooseItem(event)
    }))

    function chooseItem(event) {
      var ul = event.target.parentNode;
      var li_list = [...ul.querySelectorAll("li")];
      console.log(li_list.indexOf(event.target))
    }
  </script>

</body>

</html>
