<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>猜数字</title>
</head>

<style>
  p {
    margin: 0 auto 10px;
    background-color: #efefef;
    min-height: 20px;
    ;
  }
</style>

<body>


  <p class="times">次数：<span></span></p>
  <p class="help">提示：<span></span></p>
  <p>输入一个0-100的数字<input id="result" type="text" value=""></p>
  <p class="answer"></p>
  <p class="finish"></p>


  <script>
    const timesEle = document.querySelector('.times span')
    const helpEle = document.querySelector('.help span')
    const resultEle = document.querySelector('#result')

    const targetNum = Math.ceil(Math.random() * 100)
    console.log(targetNum)
    let timeNum = 0
    let minNum = 0
    let maxNum = 100

    resultEle.addEventListener('change', function () {
      check()
    })



    const showTheTime = function (val01) {
      timesEle.innerHTML = val01
    }
    const giveYouTheHelp = function (minNum, maxNum) {
      helpEle.innerHTML = `结果在 ${minNum}~${maxNum} 之间`
    }
    giveYouTheHelp(minNum, maxNum)

    const writeDownTheAnswer = function (ee) {
      document.querySelector('.answer').innerHTML = ee
    }

    const afterWin = function () {
      let ii = 5

      resultEle.addEventListener('keypress', function (e) {
        e.preventDefault();
      })

      resultEle.setAttribute('disabled', 'true')

      setInterval(() => {
        if (ii <= 0) {
          window.location.reload()
        }
        document.querySelector('.finish').innerHTML = `该网页将在${ii}秒后关闭`
        ii = ii - 1
      }, 1000);
    }
    const check = function () {
      let result = resultEle.value
      if (parseFloat(result).toString() == 'NaN') {
        alert('请输入数字')
      } else {
        timeNum = timeNum + 1
        if (result == targetNum) {
          writeDownTheAnswer('你猜对啦！！！')
          afterWin()
        } else if (result < targetNum && result > minNum) {
          writeDownTheAnswer('猜小啦！！！')
          minNum = result
        } else if (result > targetNum && result < maxNum) {
          writeDownTheAnswer('猜大啦！！！')
          maxNum = result
        } else {
          writeDownTheAnswer('你猪脑子啊！！！')
        }
        showTheTime(timeNum)
        giveYouTheHelp(minNum, maxNum)
      }
      resultEle.value = ''
    }
  </script>


</body>

</html>