<!DOCTYPE html>
<html> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>箭头函数</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- <script>
      const Jelly = {
        name : 'Jelly',
        date : 20191106,
        todos : [
          {name:'swimming' , completed : true},
          {name:'running' , completed : true},
          {name:'reading' , completed : true},
          {name:'fly' , completed : false}
        ]
      }
      const template = `
        <div class="panel">
          <div class="panel-header">${Jelly.name}</div>
          <div class="panel-body">
            <ul>
              ${Jelly.todos.map(todo => `
                <li>${todo.name} ${todo.completed ? 'OK' : 'No'}</li>`).join('')}
            <ul>
          </div>
          <div class="panel-footer">${Jelly.date}</div>
        </div>
      `
      console.log(template.trim());
      document.body.innerHTML = template;
    </script> -->
<script>
  const Jelly = {
    name : 'Jelly',
    date : new Date,
    skills :[
      {name:'swimming' , complated: true},
      {name:'running' , complated: true},
      {name:'reading' , complated: true},
      {name:'flying' , complated: false}
    ]
  }
  const template = `
  <div class="panel-header">${Jelly.name}</div>
  <div class="panel-body"><ul>${Jelly.skills.map(skill =>
    `<li>${skill.name} ${skill.complated ?'OK' :'No'}</li>`
  ).join('')}</ul></div>
  <div class="panel-footer">${Jelly.date}</div>
  `

  document.body.innerHTML = template



</script>
  </body>
</html>