<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <title> 封装 阻止事件冒泡
  </title>
  <meta
    name="description"
    content=""
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >

  <style>
  .wrapper{
    height: 100px;
    width: 100px;
    background-color: orange
  }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      asd
    </div>

  <script>
    document.onclick = function(){
      console.log('you are doing what')
    }
  var div = document.getElementsByTagName('div')[0];
  var colorFlg = false
  div.onclick = function(e){
    e.stopPropagation();
    // e.cancleBubble = true;
    if(colorFlg){
      colorFlg = false
      this.style.backgroundColor = 'green'
    }else{
      colorFlg = true
      this.style.backgroundColor = 'yellow'
    }
  }

  </script>
</body>

</html>